[mmascher@vocms059 test_wo]$ condor_history 10372521.19
 ID          OWNER            SUBMITTED   RUN_TIME   ST   COMPLETED CMD
10372521.19  mmascher        2/21 10:11   0+08:58:02 C   2/21 19:16 run.sh
[mmascher@vocms059 test_wo]$ 
[mmascher@vocms059 test_wo]$ 
[mmascher@vocms059 test_wo]$ condor_history 10372522.19
 ID          OWNER            SUBMITTED   RUN_TIME   ST   COMPLETED CMD
10372522.19  mmascher        2/21 10:11   0+06:04:11 C   2/21 18:19 run.sh
[mmascher@vocms059 test_wo]$ 
[mmascher@vocms059 test_wo]$ 
[mmascher@vocms059 test_wo]$ condor_history 10372521.19 -af RequestCpus RemoteUserCpu RemoteSysCpu CommittedTime
4 20088.0 50.0 32282
[mmascher@vocms059 test_wo]$ 
[mmascher@vocms059 test_wo]$ 
[mmascher@vocms059 test_wo]$ condor_history 10372522.19 -af RequestCpus RemoteUserCpu RemoteSysCpu CommittedTime
4 62956.0 150.0 21851
[mmascher@vocms059 test_wo]$ 
[mmascher@vocms059 test_wo]$ 
[mmascher@vocms059 test_wo]$ 
[mmascher@vocms059 test_wo]$ condor_history 10372521.19  -l | egrep 'Elapsed|TotalCPU' | sort
ChirpCMSSW_cmsRun1_Elapsed = 18663
ChirpCMSSW_cmsRun1_TotalCPU = 18566.3
ChirpCMSSW_cmsRun2_Elapsed = 2250
ChirpCMSSW_cmsRun2_TotalCPU = 965.115
ChirpCMSSW_cmsRun3_Elapsed = 565
ChirpCMSSW_cmsRun3_TotalCPU = 565.545
ChirpCMSSW_cmsRun4_Elapsed = 248
ChirpCMSSW_cmsRun4_TotalCPU = 260.922
ChirpCMSSW_cmsRun5_Elapsed = 84
ChirpCMSSW_cmsRun5_TotalCPU = 92.9496
ChirpCMSSW_cmsRun6_Elapsed = 26
ChirpCMSSW_cmsRun6_TotalCPU = 34.7899
ChirpCMSSWElapsed = 0
ChirpCMSSWTotalCPU = 0.665436
[mmascher@vocms059 test_wo]$ 
[mmascher@vocms059 test_wo]$ 
[mmascher@vocms059 test_wo]$ condor_history 10372522.19  -l | egrep 'Elapsed|TotalCPU' | sort
ChirpCMSSW_cmsRun1_0_Elapsed = 15319
ChirpCMSSW_cmsRun1_0_TotalCPU = 15241.1
ChirpCMSSW_cmsRun1_1_Elapsed = 15437
ChirpCMSSW_cmsRun1_1_TotalCPU = 15361.8
ChirpCMSSW_cmsRun1_2_Elapsed = 14085
ChirpCMSSW_cmsRun1_2_TotalCPU = 14006.4
ChirpCMSSW_cmsRun1_3_Elapsed = 15010
ChirpCMSSW_cmsRun1_3_TotalCPU = 14927.6
ChirpCMSSW_cmsRun2_Elapsed = 3366
ChirpCMSSW_cmsRun2_TotalCPU = 2682.47
ChirpCMSSW_cmsRun3_Elapsed = 1317
ChirpCMSSW_cmsRun3_TotalCPU = 1328.79
ChirpCMSSW_cmsRun4_Elapsed = 576
ChirpCMSSW_cmsRun4_TotalCPU = 626.798
ChirpCMSSW_cmsRun5_Elapsed = 171
ChirpCMSSW_cmsRun5_TotalCPU = 206.341
ChirpCMSSW_cmsRun6_Elapsed = 56
ChirpCMSSW_cmsRun6_TotalCPU = 92.42959999999999
ChirpCMSSWElapsed = 0
ChirpCMSSWTotalCPU = 2.30004

