ActivationDuration = 28324
ActivationExecutionDuration = 28322
ActivationSetupDuration = 1
ActivationTeardownDuration = 1
Arguments = ""
BlockReadKbytes = 0
BlockReads = 0
BlockWriteKbytes = 0
BlockWrites = 0
BytesRecvd = 2061315.0
BytesSent = 26977691.0
CMS_ALLOW_OVERFLOW = "True"
CPUInstructions = 200895758540888
ChirpCMSSWDone = false
ChirpCMSSWElapsed = 0
ChirpCMSSWEvents = 0
ChirpCMSSWFiles = 0
ChirpCMSSWLastUpdate = 1771860453
ChirpCMSSWLumis = 0
ChirpCMSSWMaxEvents = -1
ChirpCMSSWMaxFiles = -1
ChirpCMSSWMaxLumis = -1
ChirpCMSSWReadBytes = 0
ChirpCMSSWReadOps = 0
ChirpCMSSWReadSegments = 0
ChirpCMSSWReadTimeMsecs = 0
ChirpCMSSWReadVOps = 0
ChirpCMSSWRuns = 0
ChirpCMSSWTotalCPU = 1.1374
ChirpCMSSWWriteBytes = 0
ChirpCMSSWWriteTimeMsecs = 0
ChirpCMSSW_cmsRun1_Done = true
ChirpCMSSW_cmsRun1_Elapsed = 26453
ChirpCMSSW_cmsRun1_EventRate = 0.518294
ChirpCMSSW_cmsRun1_Events = 830
ChirpCMSSW_cmsRun1_Files = 0
ChirpCMSSW_cmsRun1_LastUpdate = 1771858731
ChirpCMSSW_cmsRun1_Lumis = 1
ChirpCMSSW_cmsRun1_MaxEvents = 830
ChirpCMSSW_cmsRun1_MaxFiles = 0
ChirpCMSSW_cmsRun1_ReadBytes = 3569284896
ChirpCMSSW_cmsRun1_ReadOps = 423762
ChirpCMSSW_cmsRun1_ReadSegments = 1
ChirpCMSSW_cmsRun1_ReadTimeMsecs = 11282
ChirpCMSSW_cmsRun1_ReadVOps = 0
ChirpCMSSW_cmsRun1_Runs = 1
ChirpCMSSW_cmsRun1_TotalCPU = 54173.8
ChirpCMSSW_cmsRun1_WriteBytes = 244783744
ChirpCMSSW_cmsRun1_WriteTimeMsecs = 488
ChirpCMSSW_cmsRun2_Done = true
ChirpCMSSW_cmsRun2_Elapsed = 419
ChirpCMSSW_cmsRun2_EventRate = 1.60696
ChirpCMSSW_cmsRun2_Events = 830
ChirpCMSSW_cmsRun2_Files = 1
ChirpCMSSW_cmsRun2_IOSite_CERNPROD_ReadBytes = 1778589936
ChirpCMSSW_cmsRun2_IOSite_CERNPROD_ReadTimeMS = 37535
ChirpCMSSW_cmsRun2_IOSite_desyde_ReadBytes = 1313925889
ChirpCMSSW_cmsRun2_IOSite_desyde_ReadTimeMS = 34389
ChirpCMSSW_cmsRun2_LastUpdate = 1771859219
ChirpCMSSW_cmsRun2_Lumis = 1
ChirpCMSSW_cmsRun2_MaxFiles = 1
ChirpCMSSW_cmsRun2_ReadBytes = 3320541235
ChirpCMSSW_cmsRun2_ReadOps = 2609
ChirpCMSSW_cmsRun2_ReadSegments = 1925
ChirpCMSSW_cmsRun2_ReadTimeMsecs = 46844
ChirpCMSSW_cmsRun2_ReadVOps = 520
ChirpCMSSW_cmsRun2_Runs = 1
ChirpCMSSW_cmsRun2_TotalCPU = 1419.89
ChirpCMSSW_cmsRun2_WriteBytes = 412897386
ChirpCMSSW_cmsRun2_WriteTimeMsecs = 746
ChirpCMSSW_cmsRun3_Done = true
ChirpCMSSW_cmsRun3_Elapsed = 684
ChirpCMSSW_cmsRun3_EventRate = 1.05463
ChirpCMSSW_cmsRun3_Events = 830
ChirpCMSSW_cmsRun3_Files = 1
ChirpCMSSW_cmsRun3_LastUpdate = 1771860010
ChirpCMSSW_cmsRun3_Lumis = 1
ChirpCMSSW_cmsRun3_MaxFiles = 1
ChirpCMSSW_cmsRun3_ReadBytes = 521410379
ChirpCMSSW_cmsRun3_ReadOps = 6382
ChirpCMSSW_cmsRun3_ReadSegments = 1
ChirpCMSSW_cmsRun3_ReadTimeMsecs = 182
ChirpCMSSW_cmsRun3_ReadVOps = 0
ChirpCMSSW_cmsRun3_Runs = 1
ChirpCMSSW_cmsRun3_TotalCPU = 1244.2
ChirpCMSSW_cmsRun3_WriteBytes = 374187910
ChirpCMSSW_cmsRun3_WriteTimeMsecs = 683
ChirpCMSSW_cmsRun4_Done = true
ChirpCMSSW_cmsRun4_Elapsed = 135
ChirpCMSSW_cmsRun4_EventRate = 3.88637
ChirpCMSSW_cmsRun4_Events = 830
ChirpCMSSW_cmsRun4_Files = 1
ChirpCMSSW_cmsRun4_LastUpdate = 1771860282
ChirpCMSSW_cmsRun4_Lumis = 1
ChirpCMSSW_cmsRun4_MaxFiles = 1
ChirpCMSSW_cmsRun4_ReadBytes = 168524443
ChirpCMSSW_cmsRun4_ReadOps = 2517
ChirpCMSSW_cmsRun4_ReadSegments = 1
ChirpCMSSW_cmsRun4_ReadTimeMsecs = 40
ChirpCMSSW_cmsRun4_ReadVOps = 0
ChirpCMSSW_cmsRun4_Runs = 1
ChirpCMSSW_cmsRun4_TotalCPU = 370.585
ChirpCMSSW_cmsRun4_WriteBytes = 58464651
ChirpCMSSW_cmsRun4_WriteTimeMsecs = 468
ChirpCMSSW_cmsRun5_Done = true
ChirpCMSSW_cmsRun5_Elapsed = 61
ChirpCMSSW_cmsRun5_EventRate = 8.60098
ChirpCMSSW_cmsRun5_Events = 830
ChirpCMSSW_cmsRun5_Files = 1
ChirpCMSSW_cmsRun5_LastUpdate = 1771860434
ChirpCMSSW_cmsRun5_Lumis = 1
ChirpCMSSW_cmsRun5_MaxFiles = 1
ChirpCMSSW_cmsRun5_ReadBytes = 58604490
ChirpCMSSW_cmsRun5_ReadOps = 18117
ChirpCMSSW_cmsRun5_ReadSegments = 1
ChirpCMSSW_cmsRun5_ReadTimeMsecs = 306
ChirpCMSSW_cmsRun5_ReadVOps = 0
ChirpCMSSW_cmsRun5_Runs = 1
ChirpCMSSW_cmsRun5_TotalCPU = 136.594
ChirpCMSSW_cmsRun5_WriteBytes = 15070895
ChirpCMSSW_cmsRun5_WriteTimeMsecs = 181
ChirpCMSSW_cmsRun6_Done = true
ChirpCMSSW_cmsRun6_Elapsed = 43
ChirpCMSSW_cmsRun6_EventRate = 12.2014
ChirpCMSSW_cmsRun6_Events = 830
ChirpCMSSW_cmsRun6_Files = 1
ChirpCMSSW_cmsRun6_LastUpdate = 1771860549
ChirpCMSSW_cmsRun6_Lumis = 1
ChirpCMSSW_cmsRun6_MaxFiles = 1
ChirpCMSSW_cmsRun6_ReadBytes = 22668168
ChirpCMSSW_cmsRun6_ReadOps = 11062
ChirpCMSSW_cmsRun6_ReadSegments = 1
ChirpCMSSW_cmsRun6_ReadTimeMsecs = 25
ChirpCMSSW_cmsRun6_ReadVOps = 0
ChirpCMSSW_cmsRun6_Runs = 1
ChirpCMSSW_cmsRun6_TotalCPU = 60.822
ChirpCMSSW_cmsRun6_WriteBytes = 6414768
ChirpCMSSW_cmsRun6_WriteTimeMsecs = 98
ClusterId = 10372986
Cmd = "/data/srv/mmascher/test_wo/test_jdl1/run.sh"
CommittedSlotTime = 113300.0
CommittedSuspensionTime = 0
CommittedTime = 28325
CompletionDate = 1771860566
CondorPlatform = "$CondorPlatform: x86_64_AlmaLinux9 $"
CondorVersion = "$CondorVersion: 25.0.3 2025-10-31 BuildID: 847298 PackageID: 25.0.3-1 GitSHA: dc94bfbb $"
CpusProvisioned = 4
CpusUsage = 0.4158164840182392
CumulativeRemoteSysCpu = 11784.0
CumulativeRemoteUserCpu = 45210.0
CumulativeSlotTime = 113300.0
CumulativeSuspensionTime = 0
CurrentHosts = 0
DESIRED_Overflow_Region = strcat(ifthenelse(OVERFLOW_US =?= "True","US","none"),",",ifthenelse(OVERFLOW_IT =?= "True","IT","none"),",",ifthenelse(OVERFLOW_UK =?= "True","UK","none"))
DESIRED_Sites = "T1_DE_KIT, T1_ES_PIC, T1_FR_CCIN2P3, T1_IT_CNAF, T1_PL_NCBJ, T1_UK_RAL, T1_US_FNAL, T2_AT_Vienna, T2_BE_IIHE, T2_BE_UCL, T2_BR_SPRACE, T2_BR_UERJ, T2_CH_CERN, T2_CH_CSCS, T2_CN_Beijing, T2_CN_NNU, T2_DE_DESY, T2_DE_RWTH, T2_EE_Estonia, T2_ES_CIEMAT, T2_ES_IFCA, T2_FI_HIP, T2_FR_GRIF, T2_FR_IPHC, T2_HU_Budapest, T2_IN_TIFR, T2_IT_Bari, T2_IT_Legnaro, T2_IT_Pisa, T2_IT_Rome, T2_KR_KISTI, T2_LB_HPC4L, T2_LV_HPCNET, T2_PK_NCP, T2_PL_Cyfronet, T2_PT_NCG_Lisbon, T2_RU_JINR, T2_TR_METU, T2_TW_NCHC, T2_UA_KIPT, T2_UK_London_Brunel, T2_UK_London_IC, T2_UK_SGrid_Bristol, T2_UK_SGrid_RALPP, T2_US_Caltech, T2_US_Florida, T2_US_MIT, T2_US_Nebraska, T2_US_Purdue, T2_US_UCSD, T2_US_Vanderbilt, T2_US_Wisconsin"
DiskProvisioned = 103784
DiskUsage = 30000
DiskUsage_RAW = 28671
EnteredCurrentStatus = 1771860566
Environment = ""
Err = "err/run.10372986.13."
ExecutableSize = 1
ExecutableSize_RAW = 1
ExecuteDirWasEncrypted = false
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
FirstJobMatchDate = 1771831897
GPUsProvisioned = 0
GlobalJobId = "crab3@vocms059.cern.ch#10372986.13#1771831335"
ImageSize = 10000000
ImageSize_RAW = 9811896
In = "/dev/null"
InitialWaitDuration = 908
Iwd = "/data/srv/mmascher/test_wo/test_jdl1"
JOB_CMSSite = "$$(GLIDEIN_CMSSite:Unknown)"
JOB_GLIDECLIENT_Name = "$$(GLIDECLIENT_Name:Unknown)"
JOB_GLIDEIN_CMSSite = "$$(GLIDEIN_CMSSite:Unknown)"
JOB_GLIDEIN_ClusterId = "$$(GLIDEIN_ClusterId:Unknown)"
JOB_GLIDEIN_Entry_Name = "$$(GLIDEIN_Entry_Name:Unknown)"
JOB_GLIDEIN_Factory = "$$(GLIDEIN_Factory:Unknown)"
JOB_GLIDEIN_Job_Max_Time = "$$(GLIDEIN_Job_Max_Time:Unknown)"
JOB_GLIDEIN_MaxMemMBs = "$$(GLIDEIN_MaxMemMBs:Unknown)"
JOB_GLIDEIN_Max_Walltime = "$$(GLIDEIN_Max_Walltime:Unknown)"
JOB_GLIDEIN_Memory = "$$(Memory:Unknown)"
JOB_GLIDEIN_Name = "$$(GLIDEIN_Name:Unknown)"
JOB_GLIDEIN_ProcId = "$$(GLIDEIN_ProcId:Unknown)"
JOB_GLIDEIN_SEs = "$$(GLIDEIN_SEs:Unknown)"
JOB_GLIDEIN_Schedd = "$$(GLIDEIN_Schedd:Unknown)"
JOB_GLIDEIN_Site = "$$(GLIDEIN_Site:Unknown)"
JOB_GLIDEIN_SiteWMS = "$$(GLIDEIN_SiteWMS:Unknown)"
JOB_GLIDEIN_SiteWMS_JobId = "$$(GLIDEIN_SiteWMS_JobId:Unknown)"
JOB_GLIDEIN_SiteWMS_Queue = "$$(GLIDEIN_SiteWMS_Queue:Unknown)"
JOB_GLIDEIN_SiteWMS_Slot = "$$(GLIDEIN_SiteWMS_Slot:Unknown)"
JOB_GLIDEIN_ToDie = "$$(GLIDEIN_ToDie:Unknown)"
JOB_GLIDEIN_ToRetire = "$$(GLIDEIN_ToRetire:Unknown)"
JOB_Gatekeeper = ifthenelse(substr(Used_Gatekeeper,0,1) =!= "$",Used_Gatekeeper,ifthenelse(MATCH_GLIDEIN_Gatekeeper =!= undefined,MATCH_GLIDEIN_Gatekeeper,"Unknown"))
JOB_Site = "$$(GLIDEIN_Site:Unknown)"
JobAdInformationAttrs = "JOB_Site JOB_GLIDEIN_Entry_Name JOB_GLIDEIN_Name JOB_GLIDEIN_Factory JOB_GLIDEIN_Schedd JOB_GLIDEIN_ClusterId JOB_GLIDEIN_ProcId JOB_GLIDEIN_Site JOB_GLIDEIN_SiteWMS JOB_GLIDEIN_SiteWMS_Slot JOB_GLIDEIN_SiteWMS_JobId JOB_GLIDEIN_SiteWMS_Queue RemoveReason"
JobBatchName = "cmsunified_task_SMP-RunIISummer20UL17pp5TeVwmLHEGS-00007__v1_T_260223_082215_0"
JobCurrentFinishTransferInputDate = 1771832243
JobCurrentFinishTransferOutputDate = 1771860566
JobCurrentReconnectAttempt = undefined
JobCurrentStartDate = 1771832241
JobCurrentStartExecutingDate = 1771832243
JobCurrentStartTransferInputDate = 1771832243
JobCurrentStartTransferOutputDate = 1771860565
JobFinishedHookDone = 1771860566
JobLeaseDuration = 2400
JobMaxRetries = 3
JobNotification = 0
JobPrio = 0
JobRunCount = 1
JobStartDate = 1771832241
JobStatus = 4
JobSubmitFile = "stepchain.jdl"
JobSubmitMethod = 0
JobUniverse = 5
LastJobLeaseRenewal = 1771860566
LastJobStatus = 2
LastMatchTime = 1771832241
LastPublicClaimId = "<134.61.27.52:43869?CCBID=128.142.196.160:9618%3faddrs%3d[2001-1458-301-4f--100-74]-9618+128.142.196.160-9618%26alias%3dvocms0815.cern.ch%26noUDP%26sock%3dcollector9645#8941305%20131.225.189.165:9618%3faddrs%3d[2620-6a-0-8421-f0-0-189-165]-9618+131.225.189.165-9618%26alias%3dcmssrv2314.fnal.gov%26noUDP%26sock%3dcollector9651#5457687&PrivNet=grid-wn316.physik.rwth-aachen.de&addrs=[2a00-8a60-1030-a00--863d-1b34]-43869+134.61.27.52-43869&alias=grid-wn316.physik.rwth-aachen.de&noUDP>#1771750275#50#..."
LastRejMatchReason = "no match found"
LastRejMatchTime = 1771832240
LastRemoteHost = "slot1_1@glidein_2448155_511117453@grid-wn316.physik.rwth-aachen.de"
LastRemoteWallClockTime = 28325.0
LastSuspensionTime = 0
LeaveJobInQueue = false
MATCH_EXP_JOB_CMSSite = "T2_DE_RWTH"
MATCH_EXP_JOB_GLIDECLIENT_Name = "CMSG-v1_0.main"
MATCH_EXP_JOB_GLIDEIN_CMSSite = "T2_DE_RWTH"
MATCH_EXP_JOB_GLIDEIN_ClusterId = "1468573"
MATCH_EXP_JOB_GLIDEIN_Entry_Name = "CMSHTPC_T2_DE_RWTH_grid-ce-1-rwth"
MATCH_EXP_JOB_GLIDEIN_Factory = "CERN-Prod"
MATCH_EXP_JOB_GLIDEIN_Job_Max_Time = "14400"
MATCH_EXP_JOB_GLIDEIN_MaxMemMBs = "15800"
MATCH_EXP_JOB_GLIDEIN_Max_Walltime = "171000"
MATCH_EXP_JOB_GLIDEIN_Memory = "10112"
MATCH_EXP_JOB_GLIDEIN_Name = "gfactory_instance"
MATCH_EXP_JOB_GLIDEIN_ProcId = "4"
MATCH_EXP_JOB_GLIDEIN_SEs = "Unknown"
MATCH_EXP_JOB_GLIDEIN_Schedd = "schedd_glideins5@vocms0206.cern.ch"
MATCH_EXP_JOB_GLIDEIN_Site = "KIT"
MATCH_EXP_JOB_GLIDEIN_SiteWMS = "HTCondor"
MATCH_EXP_JOB_GLIDEIN_SiteWMS_JobId = "91342.0"
MATCH_EXP_JOB_GLIDEIN_SiteWMS_Queue = "grid-ce-1-rwth.gridka.de"
MATCH_EXP_JOB_GLIDEIN_SiteWMS_Slot = "slot1_1@grid-wn316.physik.rwth-aachen.de"
MATCH_EXP_JOB_GLIDEIN_ToDie = "1771914304"
MATCH_EXP_JOB_GLIDEIN_ToRetire = "1771899904"
MATCH_EXP_JOB_Site = "KIT"
MATCH_EXP_Used_Gatekeeper = "grid-ce-1-rwth.gridka.de grid-ce-1-rwth.gridka.de:9619"
MATCH_GLIDECLIENT_Name = "CMSG-v1_0.main"
MATCH_GLIDEIN_CMSSite = "T2_DE_RWTH"
MATCH_GLIDEIN_ClusterId = 1468573
MATCH_GLIDEIN_Entry_Name = "CMSHTPC_T2_DE_RWTH_grid-ce-1-rwth"
MATCH_GLIDEIN_Factory = "CERN-Prod"
MATCH_GLIDEIN_Gatekeeper = "grid-ce-1-rwth.gridka.de grid-ce-1-rwth.gridka.de:9619"
MATCH_GLIDEIN_Job_Max_Time = 14400
MATCH_GLIDEIN_MaxMemMBs = 15800
MATCH_GLIDEIN_Max_Walltime = 171000
MATCH_GLIDEIN_Name = "gfactory_instance"
MATCH_GLIDEIN_ProcId = 4
MATCH_GLIDEIN_SEs = "Unknown"
MATCH_GLIDEIN_Schedd = "schedd_glideins5@vocms0206.cern.ch"
MATCH_GLIDEIN_Site = "KIT"
MATCH_GLIDEIN_SiteWMS = "HTCondor"
MATCH_GLIDEIN_SiteWMS_JobId = "91342.0"
MATCH_GLIDEIN_SiteWMS_Queue = "grid-ce-1-rwth.gridka.de"
MATCH_GLIDEIN_SiteWMS_Slot = "slot1_1@grid-wn316.physik.rwth-aachen.de"
MATCH_GLIDEIN_ToDie = 1771914304
MATCH_GLIDEIN_ToRetire = 1771899904
MATCH_Memory = 10112
MachineAttrArch0 = "X86_64"
MachineAttrCMSProcessingSiteName0 = "T2_DE_RWTH"
MachineAttrCMSSF_ResourceType0 = "x86_64:pledged"
MachineAttrCMSSubSiteName0 = undefined
MachineAttrCUDACapability0 = undefined
MachineAttrCUDAClockMhz0 = undefined
MachineAttrCUDAComputeUnits0 = undefined
MachineAttrCUDACoresPerCU0 = undefined
MachineAttrCUDADeviceName0 = undefined
MachineAttrCUDADriverVersion0 = undefined
MachineAttrCUDAECCEnabled0 = undefined
MachineAttrCUDAGlobalMemoryMb0 = undefined
MachineAttrCpuModelName0 = "AMD_EPYC_7452_32-Core_Processor"
MachineAttrCpuModelNumber0 = 49
MachineAttrCpus0 = 4
MachineAttrDIRACBenchmark0 = 27.23696501429843
MachineAttrGLIDEIN_OVERLOAD_ENABLED0 = "False"
MachineAttrHAS_SINGULARITY0 = true
MachineAttrMJF_JOB_HS06_JOB0 = "Unknown"
MachineAttrMicroarch0 = "x86_64-v3"
MachineAttrSlotWeight0 = 4
MachineAttrTotalSlotCpus0 = 4
MaxHosts = 1
MaxWallTimeMins = 1250
MaxWallTimeMins_RAW = 1079
MemoryProvisioned = 10112
MemoryUsage = ((ProportionalSetSizeKb ?: ResidentSetSize) + 1023) / 1024
MinHosts = 1
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumInputTransferStarts = 1
NumJobCompletions = 1
NumJobMatches = 1
NumJobStarts = 1
NumOutputTransferStarts = 1
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OVERFLOW_CHECK = ifthenelse(MATCH_GLIDEIN_CMSSite =!= undefined,ifthenelse(stringListMember(MATCH_GLIDEIN_CMSSite,DESIRED_Sites),false,true),false)
OVERFLOW_IT = ifthenelse(regexp("T[1,2]_IT_",DESIRED_Sites),"True",undefined)
OVERFLOW_UK = ifthenelse(regexp("T2_UK_London_",DESIRED_Sites),"True",undefined)
OVERFLOW_US = ifthenelse(regexp("T[1,2]_US_",DESIRED_Sites),"True",undefined)
OnExitHold = false
OnExitRemove = NumJobCompletions > JobMaxRetries || ExitCode =?= 0 || (ExitBySignal == false) && (ExitCode == 0)
OrigMaxHosts = 1
Out = "out/run.10372986.13."
Owner = "mmascher"
PostJobPrio2 =  -quantize(QDate,{ 3600 })
ProcId = 13
ProportionalSetSizeKb = 3500000
ProportionalSetSizeKb_RAW = 3431524
QDate = 1771831335
REQUIRED_OS = "rhel7"
Rank = 0.0
RecentBlockReadKbytes = 0
RecentBlockReads = 0
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetimeStarter = 1200
RemoteSysCpu = 11784.0
RemoteUserCpu = 45210.0
RemoteWallClockTime = 28325.0
RequestCpus = 4
RequestDisk = 100000
RequestDisk_RAW = 1
RequestMemory = 10000
RequestMemory_RAW = 8000
Requirements = (((LastRemoteHost =?= undefined) || (TARGET.Machine =!= split(LastRemoteHost,"@")[1]))) && (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && (TARGET.Cpus >= RequestCpus) && (TARGET.HasFileTransfer)
ResidentSetSize = 3500000
ResidentSetSize_RAW = 3430456
ScratchDirFileCount = 43
ShouldTransferFiles = "YES"
SpooledOutputFiles = "output.tgz"
StartdPrincipal = "execute-side@matchsession/2a00:8a60:1030:a00::863d:1b34"
StatsLifetimeStarter = 28322
StreamErr = false
StreamOut = false
TargetType = "Machine"
TerminationPending = true
TotalSubmitProcs = 100
TotalSuspensions = 0
TransferIn = false
TransferInFinished = 1771832243
TransferInStarted = 1771832243
TransferInput = "execute_stepchain.sh,submit_env.sh,stage_out.py,WMCore.zip,event_splitter_out//job14.json,event_splitter_out//request_psets.tar.gz"
TransferInputFileCounts = [ CEDAR = 8 ]
TransferInputSizeMB = 1
TransferInputStats = [ CedarSizeBytesTotal = 2061315; CedarFilesCountTotal = 7; CedarSizeBytesLastRun = 2061315; CedarFilesCountLastRun = 7 ]
TransferOutFinished = 1771860566
TransferOutStarted = 1771860565
TransferOutput = "output.tgz"
TransferOutputRemaps = "output.tgz = results/output.10372986.13..tgz"
TransferOutputStats = [ CedarSizeBytesTotal = 26977691; CedarFilesCountTotal = 3; CedarSizeBytesLastRun = 26977691; CedarFilesCountLastRun = 3 ]
Used_Gatekeeper = "$$(GLIDEIN_Gatekeeper:Unknown)"
User = "mmascher@cms"
UserLog = "/data/srv/mmascher/test_wo/test_jdl1/log/run.10372986"
WhenToTransferOutput = "ON_EXIT"
accounting_group = analysis
ioslotsProvisioned = 0
use_x509userproxy = true
x509UserProxyEmail = "marco.mascheroni@cern.ch"
x509UserProxyExpiration = 1772194385
x509userproxy = "/tmp/x509up_u8440"
x509userproxysubject = "/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=mmascher/CN=720897/CN=Marco Mascheroni"
