ActivationDuration = 14552
ActivationExecutionDuration = 14551
ActivationSetupDuration = 1
ActivationTeardownDuration = 0
Arguments = ""
BlockReadKbytes = 0
BlockReads = 0
BlockWriteKbytes = 0
BlockWrites = 0
BytesRecvd = 2063285.0
BytesSent = 107623801.0
CMS_ALLOW_OVERFLOW = "True"
CPUInstructions = 216044981138243
ChirpCMSSWDone = false
ChirpCMSSWElapsed = 0
ChirpCMSSWEvents = 0
ChirpCMSSWFiles = 0
ChirpCMSSWLastUpdate = 1771857896
ChirpCMSSWLumis = 0
ChirpCMSSWMaxEvents = -1
ChirpCMSSWMaxFiles = -1
ChirpCMSSWMaxLumis = -1
ChirpCMSSWReadBytes = 0
ChirpCMSSWReadOps = 0
ChirpCMSSWReadSegments = 0
ChirpCMSSWReadTimeMsecs = 0
ChirpCMSSWReadVOps = 0
ChirpCMSSWRuns = 0
ChirpCMSSWTotalCPU = 1.82816
ChirpCMSSWWriteBytes = 0
ChirpCMSSWWriteTimeMsecs = 0
ChirpCMSSW_cmsRun1_0_Done = true
ChirpCMSSW_cmsRun1_0_Elapsed = 11861
ChirpCMSSW_cmsRun1_0_EventRate = 0.08757719999999999
ChirpCMSSW_cmsRun1_0_Events = 208
ChirpCMSSW_cmsRun1_0_Files = 0
ChirpCMSSW_cmsRun1_0_LastUpdate = 1771855325
ChirpCMSSW_cmsRun1_0_Lumis = 1
ChirpCMSSW_cmsRun1_0_MaxEvents = 208
ChirpCMSSW_cmsRun1_0_MaxFiles = 0
ChirpCMSSW_cmsRun1_0_ReadBytes = 934704022
ChirpCMSSW_cmsRun1_0_ReadOps = 108339
ChirpCMSSW_cmsRun1_0_ReadSegments = 1
ChirpCMSSW_cmsRun1_0_ReadTimeMsecs = 1459
ChirpCMSSW_cmsRun1_0_ReadVOps = 0
ChirpCMSSW_cmsRun1_0_Runs = 1
ChirpCMSSW_cmsRun1_0_TotalCPU = 11281.5
ChirpCMSSW_cmsRun1_0_WriteBytes = 62303684
ChirpCMSSW_cmsRun1_0_WriteTimeMsecs = 100
ChirpCMSSW_cmsRun1_1_Done = true
ChirpCMSSW_cmsRun1_1_Elapsed = 11868
ChirpCMSSW_cmsRun1_1_EventRate = 0.0869577
ChirpCMSSW_cmsRun1_1_Events = 208
ChirpCMSSW_cmsRun1_1_Files = 0
ChirpCMSSW_cmsRun1_1_LastUpdate = 1771855332
ChirpCMSSW_cmsRun1_1_Lumis = 1
ChirpCMSSW_cmsRun1_1_MaxEvents = 208
ChirpCMSSW_cmsRun1_1_MaxFiles = 0
ChirpCMSSW_cmsRun1_1_ReadBytes = 934704022
ChirpCMSSW_cmsRun1_1_ReadOps = 108339
ChirpCMSSW_cmsRun1_1_ReadSegments = 1
ChirpCMSSW_cmsRun1_1_ReadTimeMsecs = 2029
ChirpCMSSW_cmsRun1_1_ReadVOps = 0
ChirpCMSSW_cmsRun1_1_Runs = 1
ChirpCMSSW_cmsRun1_1_TotalCPU = 11259.7
ChirpCMSSW_cmsRun1_1_WriteBytes = 62303671
ChirpCMSSW_cmsRun1_1_WriteTimeMsecs = 99
ChirpCMSSW_cmsRun1_2_Done = true
ChirpCMSSW_cmsRun1_2_Elapsed = 12091
ChirpCMSSW_cmsRun1_2_EventRate = 0.08672009999999999
ChirpCMSSW_cmsRun1_2_Events = 207
ChirpCMSSW_cmsRun1_2_Files = 0
ChirpCMSSW_cmsRun1_2_LastUpdate = 1771855555
ChirpCMSSW_cmsRun1_2_Lumis = 1
ChirpCMSSW_cmsRun1_2_MaxEvents = 207
ChirpCMSSW_cmsRun1_2_MaxFiles = 0
ChirpCMSSW_cmsRun1_2_ReadBytes = 932607089
ChirpCMSSW_cmsRun1_2_ReadOps = 107782
ChirpCMSSW_cmsRun1_2_ReadSegments = 1
ChirpCMSSW_cmsRun1_2_ReadTimeMsecs = 828
ChirpCMSSW_cmsRun1_2_ReadVOps = 0
ChirpCMSSW_cmsRun1_2_Runs = 1
ChirpCMSSW_cmsRun1_2_TotalCPU = 11463.5
ChirpCMSSW_cmsRun1_2_WriteBytes = 62172302
ChirpCMSSW_cmsRun1_2_WriteTimeMsecs = 124
ChirpCMSSW_cmsRun1_3_Done = true
ChirpCMSSW_cmsRun1_3_Elapsed = 12004
ChirpCMSSW_cmsRun1_3_EventRate = 0.08585230000000001
ChirpCMSSW_cmsRun1_3_Events = 207
ChirpCMSSW_cmsRun1_3_Files = 0
ChirpCMSSW_cmsRun1_3_LastUpdate = 1771855468
ChirpCMSSW_cmsRun1_3_Lumis = 1
ChirpCMSSW_cmsRun1_3_MaxEvents = 207
ChirpCMSSW_cmsRun1_3_MaxFiles = 0
ChirpCMSSW_cmsRun1_3_ReadBytes = 932607089
ChirpCMSSW_cmsRun1_3_ReadOps = 107782
ChirpCMSSW_cmsRun1_3_ReadSegments = 1
ChirpCMSSW_cmsRun1_3_ReadTimeMsecs = 788
ChirpCMSSW_cmsRun1_3_ReadVOps = 0
ChirpCMSSW_cmsRun1_3_Runs = 1
ChirpCMSSW_cmsRun1_3_TotalCPU = 11364.6
ChirpCMSSW_cmsRun1_3_WriteBytes = 62172274
ChirpCMSSW_cmsRun1_3_WriteTimeMsecs = 97
ChirpCMSSW_cmsRun2_Done = true
ChirpCMSSW_cmsRun2_Elapsed = 647
ChirpCMSSW_cmsRun2_EventRate = 1.11235
ChirpCMSSW_cmsRun2_Events = 830
ChirpCMSSW_cmsRun2_Files = 4
ChirpCMSSW_cmsRun2_IOSite_CERNPROD_ReadBytes = 3194648115
ChirpCMSSW_cmsRun2_IOSite_CERNPROD_ReadTimeMS = 21841
ChirpCMSSW_cmsRun2_LastUpdate = 1771856267
ChirpCMSSW_cmsRun2_Lumis = 1
ChirpCMSSW_cmsRun2_MaxFiles = 4
ChirpCMSSW_cmsRun2_ReadBytes = 3426306086
ChirpCMSSW_cmsRun2_ReadOps = 5838
ChirpCMSSW_cmsRun2_ReadSegments = 2033
ChirpCMSSW_cmsRun2_ReadTimeMsecs = 16649
ChirpCMSSW_cmsRun2_ReadVOps = 576
ChirpCMSSW_cmsRun2_Runs = 1
ChirpCMSSW_cmsRun2_TotalCPU = 2154.04
ChirpCMSSW_cmsRun2_WriteBytes = 416571437
ChirpCMSSW_cmsRun2_WriteTimeMsecs = 561
ChirpCMSSW_cmsRun3_Done = true
ChirpCMSSW_cmsRun3_Elapsed = 1062
ChirpCMSSW_cmsRun3_EventRate = 0.709049
ChirpCMSSW_cmsRun3_Events = 830
ChirpCMSSW_cmsRun3_Files = 1
ChirpCMSSW_cmsRun3_LastUpdate = 1771857398
ChirpCMSSW_cmsRun3_Lumis = 1
ChirpCMSSW_cmsRun3_MaxFiles = 1
ChirpCMSSW_cmsRun3_ReadBytes = 558786813
ChirpCMSSW_cmsRun3_ReadOps = 6656
ChirpCMSSW_cmsRun3_ReadSegments = 1
ChirpCMSSW_cmsRun3_ReadTimeMsecs = 445
ChirpCMSSW_cmsRun3_ReadVOps = 0
ChirpCMSSW_cmsRun3_Runs = 1
ChirpCMSSW_cmsRun3_TotalCPU = 1936.9
ChirpCMSSW_cmsRun3_WriteBytes = 377658741
ChirpCMSSW_cmsRun3_WriteTimeMsecs = 541
ChirpCMSSW_cmsRun4_Done = true
ChirpCMSSW_cmsRun4_Elapsed = 172
ChirpCMSSW_cmsRun4_EventRate = 3.05035
ChirpCMSSW_cmsRun4_Events = 830
ChirpCMSSW_cmsRun4_Files = 1
ChirpCMSSW_cmsRun4_LastUpdate = 1771857695
ChirpCMSSW_cmsRun4_Lumis = 1
ChirpCMSSW_cmsRun4_MaxFiles = 1
ChirpCMSSW_cmsRun4_ReadBytes = 160161184
ChirpCMSSW_cmsRun4_ReadOps = 2382
ChirpCMSSW_cmsRun4_ReadSegments = 1
ChirpCMSSW_cmsRun4_ReadTimeMsecs = 74
ChirpCMSSW_cmsRun4_ReadVOps = 0
ChirpCMSSW_cmsRun4_Runs = 1
ChirpCMSSW_cmsRun4_TotalCPU = 543.753
ChirpCMSSW_cmsRun4_WriteBytes = 58483247
ChirpCMSSW_cmsRun4_WriteTimeMsecs = 388
ChirpCMSSW_cmsRun5_Done = true
ChirpCMSSW_cmsRun5_Elapsed = 70
ChirpCMSSW_cmsRun5_EventRate = 7.49514
ChirpCMSSW_cmsRun5_Events = 830
ChirpCMSSW_cmsRun5_Files = 1
ChirpCMSSW_cmsRun5_LastUpdate = 1771857861
ChirpCMSSW_cmsRun5_Lumis = 1
ChirpCMSSW_cmsRun5_MaxFiles = 1
ChirpCMSSW_cmsRun5_ReadBytes = 56894638
ChirpCMSSW_cmsRun5_ReadOps = 17840
ChirpCMSSW_cmsRun5_ReadSegments = 1
ChirpCMSSW_cmsRun5_ReadTimeMsecs = 93
ChirpCMSSW_cmsRun5_ReadVOps = 0
ChirpCMSSW_cmsRun5_Runs = 1
ChirpCMSSW_cmsRun5_TotalCPU = 202.663
ChirpCMSSW_cmsRun5_WriteBytes = 15421423
ChirpCMSSW_cmsRun5_WriteTimeMsecs = 120
ChirpCMSSW_cmsRun6_Done = true
ChirpCMSSW_cmsRun6_Elapsed = 35
ChirpCMSSW_cmsRun6_EventRate = 14.9903
ChirpCMSSW_cmsRun6_Events = 830
ChirpCMSSW_cmsRun6_Files = 1
ChirpCMSSW_cmsRun6_LastUpdate = 1771857969
ChirpCMSSW_cmsRun6_Lumis = 1
ChirpCMSSW_cmsRun6_MaxFiles = 1
ChirpCMSSW_cmsRun6_ReadBytes = 23273189
ChirpCMSSW_cmsRun6_ReadOps = 11239
ChirpCMSSW_cmsRun6_ReadSegments = 1
ChirpCMSSW_cmsRun6_ReadTimeMsecs = 50
ChirpCMSSW_cmsRun6_ReadVOps = 0
ChirpCMSSW_cmsRun6_Runs = 1
ChirpCMSSW_cmsRun6_TotalCPU = 93.215
ChirpCMSSW_cmsRun6_WriteBytes = 6491476
ChirpCMSSW_cmsRun6_WriteTimeMsecs = 100
ClusterId = 10372987
Cmd = "/data/srv/mmascher/test_wo/test_jdl2/run.sh"
CommittedSlotTime = 58208.0
CommittedSuspensionTime = 0
CommittedTime = 14552
CompletionDate = 1771857983
CondorPlatform = "$CondorPlatform: x86_64_AlmaLinux9 $"
CondorVersion = "$CondorVersion: 25.0.3 2025-10-31 BuildID: 847298 PackageID: 25.0.3-1 GitSHA: dc94bfbb $"
CpusProvisioned = 4
CpusUsage = 0.6446545417672723
CumulativeRemoteSysCpu = 803.0
CumulativeRemoteUserCpu = 48075.0
CumulativeSlotTime = 58208.0
CumulativeSuspensionTime = 0
CurrentHosts = 0
DESIRED_Overflow_Region = strcat(ifthenelse(OVERFLOW_US =?= "True","US","none"),",",ifthenelse(OVERFLOW_IT =?= "True","IT","none"),",",ifthenelse(OVERFLOW_UK =?= "True","UK","none"))
DESIRED_Sites = "T1_DE_KIT, T1_ES_PIC, T1_FR_CCIN2P3, T1_IT_CNAF, T1_PL_NCBJ, T1_UK_RAL, T1_US_FNAL, T2_AT_Vienna, T2_BE_IIHE, T2_BE_UCL, T2_BR_SPRACE, T2_BR_UERJ, T2_CH_CERN, T2_CH_CSCS, T2_CN_Beijing, T2_CN_NNU, T2_DE_DESY, T2_DE_RWTH, T2_EE_Estonia, T2_ES_CIEMAT, T2_ES_IFCA, T2_FI_HIP, T2_FR_GRIF, T2_FR_IPHC, T2_HU_Budapest, T2_IN_TIFR, T2_IT_Bari, T2_IT_Legnaro, T2_IT_Pisa, T2_IT_Rome, T2_KR_KISTI, T2_LB_HPC4L, T2_LV_HPCNET, T2_PK_NCP, T2_PL_Cyfronet, T2_PT_NCG_Lisbon, T2_RU_JINR, T2_TR_METU, T2_TW_NCHC, T2_UA_KIPT, T2_UK_London_Brunel, T2_UK_London_IC, T2_UK_SGrid_Bristol, T2_UK_SGrid_RALPP, T2_US_Caltech, T2_US_Florida, T2_US_MIT, T2_US_Nebraska, T2_US_Purdue, T2_US_UCSD, T2_US_Vanderbilt, T2_US_Wisconsin"
DiskProvisioned = 103138
DiskUsage = 125000
DiskUsage_RAW = 107427
EnteredCurrentStatus = 1771857983
Environment = ""
Err = "err/run.10372987.15."
ExecutableSize = 1
ExecutableSize_RAW = 1
ExecuteDirWasEncrypted = false
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
FirstJobMatchDate = 1771831897
GPUsProvisioned = 0
GlobalJobId = "crab3@vocms059.cern.ch#10372987.15#1771831340"
ImageSize = 12500000
ImageSize_RAW = 10545064
In = "/dev/null"
InitialWaitDuration = 12092
Iwd = "/data/srv/mmascher/test_wo/test_jdl2"
JOB_CMSSite = "$$(GLIDEIN_CMSSite:Unknown)"
JOB_GLIDECLIENT_Name = "$$(GLIDECLIENT_Name:Unknown)"
JOB_GLIDEIN_CMSSite = "$$(GLIDEIN_CMSSite:Unknown)"
JOB_GLIDEIN_ClusterId = "$$(GLIDEIN_ClusterId:Unknown)"
JOB_GLIDEIN_Entry_Name = "$$(GLIDEIN_Entry_Name:Unknown)"
JOB_GLIDEIN_Factory = "$$(GLIDEIN_Factory:Unknown)"
JOB_GLIDEIN_Job_Max_Time = "$$(GLIDEIN_Job_Max_Time:Unknown)"
JOB_GLIDEIN_MaxMemMBs = "$$(GLIDEIN_MaxMemMBs:Unknown)"
JOB_GLIDEIN_Max_Walltime = "$$(GLIDEIN_Max_Walltime:Unknown)"
JOB_GLIDEIN_Memory = "$$(Memory:Unknown)"
JOB_GLIDEIN_Name = "$$(GLIDEIN_Name:Unknown)"
JOB_GLIDEIN_ProcId = "$$(GLIDEIN_ProcId:Unknown)"
JOB_GLIDEIN_SEs = "$$(GLIDEIN_SEs:Unknown)"
JOB_GLIDEIN_Schedd = "$$(GLIDEIN_Schedd:Unknown)"
JOB_GLIDEIN_Site = "$$(GLIDEIN_Site:Unknown)"
JOB_GLIDEIN_SiteWMS = "$$(GLIDEIN_SiteWMS:Unknown)"
JOB_GLIDEIN_SiteWMS_JobId = "$$(GLIDEIN_SiteWMS_JobId:Unknown)"
JOB_GLIDEIN_SiteWMS_Queue = "$$(GLIDEIN_SiteWMS_Queue:Unknown)"
JOB_GLIDEIN_SiteWMS_Slot = "$$(GLIDEIN_SiteWMS_Slot:Unknown)"
JOB_GLIDEIN_ToDie = "$$(GLIDEIN_ToDie:Unknown)"
JOB_GLIDEIN_ToRetire = "$$(GLIDEIN_ToRetire:Unknown)"
JOB_Gatekeeper = ifthenelse(substr(Used_Gatekeeper,0,1) =!= "$",Used_Gatekeeper,ifthenelse(MATCH_GLIDEIN_Gatekeeper =!= undefined,MATCH_GLIDEIN_Gatekeeper,"Unknown"))
JOB_Site = "$$(GLIDEIN_Site:Unknown)"
JobAdInformationAttrs = "JOB_Site JOB_GLIDEIN_Entry_Name JOB_GLIDEIN_Name JOB_GLIDEIN_Factory JOB_GLIDEIN_Schedd JOB_GLIDEIN_ClusterId JOB_GLIDEIN_ProcId JOB_GLIDEIN_Site JOB_GLIDEIN_SiteWMS JOB_GLIDEIN_SiteWMS_Slot JOB_GLIDEIN_SiteWMS_JobId JOB_GLIDEIN_SiteWMS_Queue RemoveReason"
JobBatchName = "cmsunified_task_SMP-RunIISummer20UL17pp5TeVwmLHEGS-00007__v1_T_260223_082220_1"
JobCurrentFinishTransferInputDate = 1771843432
JobCurrentFinishTransferOutputDate = 1771857983
JobCurrentReconnectAttempt = undefined
JobCurrentStartDate = 1771843431
JobCurrentStartExecutingDate = 1771843432
JobCurrentStartTransferInputDate = 1771843432
JobCurrentStartTransferOutputDate = 1771857983
JobFinishedHookDone = 1771857983
JobLeaseDuration = 2400
JobMaxRetries = 3
JobNotification = 0
JobPrio = 0
JobRunCount = 1
JobStartDate = 1771843431
JobStatus = 4
JobSubmitFile = "stepchain.jdl"
JobSubmitMethod = 0
JobUniverse = 5
LastJobLeaseRenewal = 1771857983
LastJobStatus = 2
LastMatchTime = 1771843431
LastPublicClaimId = "<188.185.211.21:46635?CCBID=188.185.17.195:9695%3faddrs%3d[2001-1458-d00-65--100-16e]-9695+188.185.17.195-9695%26alias%3dvocms0825.cern.ch#2134536%20131.225.204.58:9683%3faddrs%3d[2620-6a-0-8420-f0-0-204-58]-9683+131.225.204.58-9683%26alias%3dcmssrv2221.fnal.gov#1554166&PrivNet=b9p23p6626.cern.ch&addrs=[2001-1458-303-16--100-11]-46635+188.185.211.21-46635&alias=b9p23p6626.cern.ch&noUDP>#1771724641#135#..."
LastRemoteHost = "slot1_5@glidein_117_362662478@b9p23p6626.cern.ch"
LastRemotePool = "vocms0824.cern.ch:9620"
LastRemoteWallClockTime = 14552.0
LastSuspensionTime = 0
LeaveJobInQueue = false
MATCH_EXP_JOB_CMSSite = "T2_CH_CERN"
MATCH_EXP_JOB_GLIDECLIENT_Name = "CMS_T0-Frontend.CERN_condor"
MATCH_EXP_JOB_GLIDEIN_CMSSite = "T2_CH_CERN"
MATCH_EXP_JOB_GLIDEIN_ClusterId = "5960388"
MATCH_EXP_JOB_GLIDEIN_Entry_Name = "CMSHTPC_T2_CH_CERN_ce507"
MATCH_EXP_JOB_GLIDEIN_Factory = "Tiger-Prod"
MATCH_EXP_JOB_GLIDEIN_Job_Max_Time = "14400"
MATCH_EXP_JOB_GLIDEIN_MaxMemMBs = "40960"
MATCH_EXP_JOB_GLIDEIN_Max_Walltime = "343800"
MATCH_EXP_JOB_GLIDEIN_Memory = "10112"
MATCH_EXP_JOB_GLIDEIN_Name = "gfactory_instance"
MATCH_EXP_JOB_GLIDEIN_ProcId = "0"
MATCH_EXP_JOB_GLIDEIN_SEs = "srm-eoscms.cern.ch"
MATCH_EXP_JOB_GLIDEIN_Schedd = "gfactory-1.osg-htc.org"
MATCH_EXP_JOB_GLIDEIN_Site = "CERN"
MATCH_EXP_JOB_GLIDEIN_SiteWMS = "HTCondor"
MATCH_EXP_JOB_GLIDEIN_SiteWMS_JobId = "52785023.0"
MATCH_EXP_JOB_GLIDEIN_SiteWMS_Queue = "ce507.cern.ch"
MATCH_EXP_JOB_GLIDEIN_SiteWMS_Slot = "slot1_12@b9p23p6626.cern.ch"
MATCH_EXP_JOB_GLIDEIN_ToDie = "1772067217"
MATCH_EXP_JOB_GLIDEIN_ToRetire = "1772052817"
MATCH_EXP_JOB_Site = "CERN"
MATCH_EXP_Used_Gatekeeper = "ce507.cern.ch ce507.cern.ch:9619"
MATCH_GLIDECLIENT_Name = "CMS_T0-Frontend.CERN_condor"
MATCH_GLIDEIN_CMSSite = "T2_CH_CERN"
MATCH_GLIDEIN_ClusterId = 5960388
MATCH_GLIDEIN_Entry_Name = "CMSHTPC_T2_CH_CERN_ce507"
MATCH_GLIDEIN_Factory = "Tiger-Prod"
MATCH_GLIDEIN_Gatekeeper = "ce507.cern.ch ce507.cern.ch:9619"
MATCH_GLIDEIN_Job_Max_Time = 14400
MATCH_GLIDEIN_MaxMemMBs = 40960
MATCH_GLIDEIN_Max_Walltime = 343800
MATCH_GLIDEIN_Name = "gfactory_instance"
MATCH_GLIDEIN_ProcId = 0
MATCH_GLIDEIN_SEs = "srm-eoscms.cern.ch"
MATCH_GLIDEIN_Schedd = "gfactory-1.osg-htc.org"
MATCH_GLIDEIN_Site = "CERN"
MATCH_GLIDEIN_SiteWMS = "HTCondor"
MATCH_GLIDEIN_SiteWMS_JobId = "52785023.0"
MATCH_GLIDEIN_SiteWMS_Queue = "ce507.cern.ch"
MATCH_GLIDEIN_SiteWMS_Slot = "slot1_12@b9p23p6626.cern.ch"
MATCH_GLIDEIN_ToDie = 1772067217
MATCH_GLIDEIN_ToRetire = 1772052817
MATCH_Memory = 10112
MachineAttrArch0 = "X86_64"
MachineAttrCMSProcessingSiteName0 = "T2_CH_CERN"
MachineAttrCMSSF_ResourceType0 = "x86_64:pledged"
MachineAttrCMSSubSiteName0 = undefined
MachineAttrCUDACapability0 = undefined
MachineAttrCUDAClockMhz0 = undefined
MachineAttrCUDAComputeUnits0 = undefined
MachineAttrCUDACoresPerCU0 = undefined
MachineAttrCUDADeviceName0 = undefined
MachineAttrCUDADriverVersion0 = undefined
MachineAttrCUDAECCEnabled0 = undefined
MachineAttrCUDAGlobalMemoryMb0 = undefined
MachineAttrCpuModelName0 = "AMD_EPYC_7302_16-Core_Processor"
MachineAttrCpuModelNumber0 = 49
MachineAttrCpus0 = 4
MachineAttrDIRACBenchmark0 = 23.42778023995263
MachineAttrGLIDEIN_OVERLOAD_ENABLED0 = false
MachineAttrHAS_SINGULARITY0 = true
MachineAttrMJF_JOB_HS06_JOB0 = "Unknown"
MachineAttrMicroarch0 = "x86_64-v3"
MachineAttrSlotWeight0 = 4
MachineAttrTotalSlotCpus0 = 4
MaxHosts = 1
MaxWallTimeMins = 1250
MaxWallTimeMins_RAW = 1079
MemoryProvisioned = 10112
MemoryUsage = ((ProportionalSetSizeKb ?: ResidentSetSize) + 1023) / 1024
MinHosts = 1
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumInputTransferStarts = 1
NumJobCompletions = 1
NumJobMatches = 1
NumJobStarts = 1
NumOutputTransferStarts = 1
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OVERFLOW_CHECK = ifthenelse(MATCH_GLIDEIN_CMSSite =!= undefined,ifthenelse(stringListMember(MATCH_GLIDEIN_CMSSite,DESIRED_Sites),false,true),false)
OVERFLOW_IT = ifthenelse(regexp("T[1,2]_IT_",DESIRED_Sites),"True",undefined)
OVERFLOW_UK = ifthenelse(regexp("T2_UK_London_",DESIRED_Sites),"True",undefined)
OVERFLOW_US = ifthenelse(regexp("T[1,2]_US_",DESIRED_Sites),"True",undefined)
OnExitHold = false
OnExitRemove = NumJobCompletions > JobMaxRetries || ExitCode =?= 0 || (ExitBySignal == false) && (ExitCode == 0)
OrigMaxHosts = 1
Out = "out/run.10372987.15."
Owner = "mmascher"
PostJobPrio2 =  -quantize(QDate,{ 3600 })
ProcId = 15
ProportionalSetSizeKb = 4000000
ProportionalSetSizeKb_RAW = 3848918
QDate = 1771831340
REQUIRED_OS = "rhel7"
Rank = 0.0
RecentBlockReadKbytes = 0
RecentBlockReads = 0
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetimeStarter = 1200
RemoteSysCpu = 803.0
RemoteUserCpu = 48075.0
RemoteWallClockTime = 14552.0
RequestCpus = 4
RequestDisk = 100000
RequestDisk_RAW = 1
RequestMemory = 10000
RequestMemory_RAW = 8000
Requirements = (((LastRemoteHost =?= undefined) || (TARGET.Machine =!= split(LastRemoteHost,"@")[1]))) && (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && (TARGET.Cpus >= RequestCpus) && (TARGET.HasFileTransfer)
ResidentSetSize = 4750000
ResidentSetSize_RAW = 4651872
ScratchDirFileCount = 43
ShouldTransferFiles = "YES"
SpooledOutputFiles = "output.tgz"
StartdPrincipal = "execute-side@matchsession/2001:1458:303:16::100:11"
StatsLifetimeStarter = 14551
StreamErr = false
StreamOut = false
TargetType = "Machine"
TerminationPending = true
TotalSubmitProcs = 100
TotalSuspensions = 0
TransferIn = false
TransferInFinished = 1771843432
TransferInStarted = 1771843432
TransferInput = "execute_stepchain.sh,submit_env.sh,stage_out.py,WMCore.zip,event_splitter_out//job16.json,event_splitter_out//request_psets.tar.gz"
TransferInputFileCounts = [ CEDAR = 8 ]
TransferInputSizeMB = 1
TransferInputStats = [ CedarSizeBytesTotal = 2063285; CedarFilesCountTotal = 7; CedarSizeBytesLastRun = 2063285; CedarFilesCountLastRun = 7 ]
TransferOutFinished = 1771857983
TransferOutStarted = 1771857983
TransferOutput = "output.tgz"
TransferOutputRemaps = "output.tgz = results/output.10372987.15..tgz"
TransferOutputStats = [ CedarSizeBytesTotal = 107623801; CedarFilesCountTotal = 3; CedarSizeBytesLastRun = 107623801; CedarFilesCountLastRun = 3 ]
Used_Gatekeeper = "$$(GLIDEIN_Gatekeeper:Unknown)"
User = "mmascher@cms"
UserLog = "/data/srv/mmascher/test_wo/test_jdl2/log/run.10372987"
WhenToTransferOutput = "ON_EXIT"
accounting_group = analysis
use_x509userproxy = true
x509UserProxyEmail = "marco.mascheroni@cern.ch"
x509UserProxyExpiration = 1772194385
x509userproxy = "/tmp/x509up_u8440"
x509userproxysubject = "/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=mmascher/CN=720897/CN=Marco Mascheroni"
