Universe   = vanilla

Executable = run.sh

Log        = log/run.$(Cluster)
Output     = out/run.$(Cluster).$(JOB_ID)
Error      = err/run.$(Cluster).$(JOB_ID)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = execute_stepchain.sh,submit_env.sh,stage_out.py,WMCore.zip,/tmp/test_es_out/job$(JOB_ID).json,/tmp/test_es_out/request_psets.tar.gz
transfer_output_files = output.tgz
transfer_output_remaps = "output.tgz = results/output.$(Cluster).$(JOB_ID).tgz"

x509userproxy = /tmp/x509up_u1000
use_x509userproxy = True

+DESIRED_Sites = "T1_DE_KIT, T1_ES_PIC, T1_FR_CCIN2P3, T1_IT_CNAF, T1_PL_NCBJ, T1_UK_RAL, T1_US_FNAL, T2_AT_Vienna, T2_BE_IIHE, T2_BE_UCL, T2_BR_SPRACE, T2_BR_UERJ, T2_CH_CERN, T2_CH_CSCS, T2_CN_Beijing, T2_CN_NNU, T2_DE_DESY, T2_DE_RWTH, T2_EE_Estonia, T2_ES_CIEMAT, T2_ES_IFCA, T2_FI_HIP, T2_FR_GRIF, T2_FR_IPHC, T2_HU_Budapest, T2_IN_TIFR, T2_IT_Bari, T2_IT_Legnaro, T2_IT_Pisa, T2_IT_Rome, T2_KR_KISTI, T2_LB_HPC4L, T2_LV_HPCNET, T2_PK_NCP, T2_PL_Cyfronet, T2_PT_NCG_Lisbon, T2_RU_JINR, T2_TR_METU, T2_TW_NCHC, T2_UA_KIPT, T2_UK_London_Brunel, T2_UK_London_IC, T2_UK_SGrid_Bristol, T2_UK_SGrid_RALPP, T2_US_Caltech, T2_US_Florida, T2_US_MIT, T2_US_Nebraska, T2_US_Purdue, T2_US_UCSD, T2_US_Vanderbilt, T2_US_Wisconsin"

request_cpus = 1
request_memory = 1000
+MaxWallTimeMins = 180

+REQUIRED_OS = "rhel7"

# Retry on different machine when run.sh fails (CERN batch docs pattern)
on_exit_remove = (ExitBySignal == False) && (ExitCode == 0)
max_retries = 3
requirements = ( (LastRemoteHost =?= undefined) || (TARGET.Machine =!= split(LastRemoteHost, "@")[1]) )
